# DaggerHiltSeed

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josecernu/daggerhiltseed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josecernu/daggerhiltseed/: App.kt
app/src/main/java/com/josecernu/daggerhiltseed/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/josecernu/daggerhiltseed/data/model/: User.kt
app/src/main/java/com/josecernu/daggerhiltseed/data/repository/: MainRepository.kt
app/src/main/java/com/josecernu/daggerhiltseed/di/module/: ApplicationModule.kt
app/src/main/java/com/josecernu/daggerhiltseed/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/josecernu/daggerhiltseed/ui/main/view/: MainActivity.kt
app/src/main/java/com/josecernu/daggerhiltseed/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/josecernu/daggerhiltseed/utils/: NetworkHelper.kt  Resouce.kt  Status.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josecernu/daggerhiltseed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
